NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET=next-auth-cypress-secret
DATABASE_URL=postgres://postgres:postgres@localhost:5434/osm-teams-test
TESTING=true
LOG_LEVEL=silent
AUTH_URL=http://127.0.0.1:3000